server {
    listen 80;
    server_name http://10.122.0.2.postpilotai.com/;

    location / {
        proxy_pass http://10.122.0.2.postpilotai.com/;
        proxy_set_header Host 10.122.0.2.postpilotai.com;
        proxy_set_header X-Real-IP 139.59.91.61;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}